<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="css/styles.css">
    <meta charset="utf-8">
    <title>Accomadations</title>
  </head>
  <body>
    <h1>Accomadations</h1>
    <p>Accommadations of Four Seasons include the following</p>
    <ul>
      <li>Ice-machines</li>
      <li>Vending Machines</li>
      <li>Poolside Bar Service</li>
      <li>Free business center</li>
      <li>Authentic Korean resturaunt</li>
    </ul>

    <p>Please use the following links to navigate our Website:</p>
    <ul>
      <li><a href="index.html"> Home</a></li>
      <li><a href="accomodations.html"> Accomodations</a></li>
      <li><a href="activities.html"> Activities</a></li>
      <li><a href="pictures.html"> Pictures</a></li>
      <li><a href="contact.html"> Contact</a></li>
      <li><a href="travel-arrangements.html"> Travel Arrangements</a></li>
    </ul>
  </body>
</html>
